# IdentityTemplate

fa23IdentityTemplate/: fa23IdentityTemplate.sln
fa23IdentityTemplate/fa23IdentityTemplate/: Program.cs  fa23IdentityTemplate.csproj
fa23IdentityTemplate/fa23IdentityTemplate/Controllers/: HomeController.cs
fa23IdentityTemplate/fa23IdentityTemplate/DAL/: AppDbContext.cs
fa23IdentityTemplate/fa23IdentityTemplate/Models/: AppUser.cs
fa23IdentityTemplate/fa23IdentityTemplate/Seeding/: SeedRoles.cs
fa23IdentityTemplate/fa23IdentityTemplate/Views/: _ViewImports.cshtml
